keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=chats
keycloak.resource=chats
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.token-store=cookie
server.max-http-header-size=48000
logging.level.root=debug
logging.level.org.apache.http.wire=info